apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.sound.pipedpiperapnom"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion = '21.1.2'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:27.1.1'){
        force = true;
    }

    implementation ('com.android.support.constraint:constraint-layout:1.1.3'){
        force = true;
    }



    implementation ('org.apache.commons:commons-math3:3.6.1'){
        force = true;
    }

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation (group: 'mysql', name: 'mysql-connector-java', version: '5.1.25'){
        force = true;
    }

    //implementation 'org.json.simple.json:20180813'
    // https://mvnrepository.com/artifact/org.json/json
// https://mvnrepository.com/artifact/org.apache.clerezza.ext/org.json.simple
    //implementation group: 'org.apache.clerezza.ext', name: 'org.json.simple', version: '0.4'
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
// https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple
    //implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    // https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation (group: 'com.google.code.gson', name: 'gson', version: '2.7'){
        force = true;
    }




    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
